[gd_scene load_steps=3 format=3 uid="uid://b0dayshiftenough0"]

[ext_resource type="Script" path="res://scenes/DayShift.gd" id="1_dayshift"]
[ext_resource type="PackedScene" uid="uid://b0meterhudenough0" path="res://scenes/MetersHUD.tscn" id="2_metershud"]

[node name="DayShift" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dayshift")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DayLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Day 1. Monday."

[node name="CardContainer" type="Control" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MetersHUD" parent="HUDLayer" instance=ExtResource("2_metershud")]
layout_mode = 1

[node name="PauseButton" type="Button" parent="HUDLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
focus_mode = 0
text = "II"
