[gd_scene load_steps=3 format=3 uid="uid://b0dayshiftenough0"]

[ext_resource type="Script" path="res://scenes/DayShift.gd" id="1_dayshift"]
[ext_resource type="PackedScene" uid="uid://b0meterhudenough0" path="res://scenes/MetersHUD.tscn" id="2_metershud"]

[node name="DayShift" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dayshift")

[node name="Ground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.086, 0.082, 0.094, 1)

[node name="Ambient" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.06)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 132
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 36

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="DayLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DayFrame"
text = "Day 1. Monday."

[node name="CardContainer" type="VBoxContainer" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MetersHUD" parent="HUDLayer" instance=ExtResource("2_metershud")]
layout_mode = 1

[node name="PauseButton" type="Button" parent="HUDLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 144.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"DeferButton"

[node name="Bars" type="HBoxContainer" parent="HUDLayer/PauseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="BarL" type="ColorRect" parent="HUDLayer/PauseButton/Bars"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
mouse_filter = 2
color = Color(0.82, 0.79, 0.74, 0.85)

[node name="BarR" type="ColorRect" parent="HUDLayer/PauseButton/Bars"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
mouse_filter = 2
color = Color(0.82, 0.79, 0.74, 0.85)
